<html>

<head>
<title> Comidas canarias </title>
</head>

<body bgcolor="#A3E4D7">
	<h1> <marquee scrolldelay="30"> Comidas Canarias</marquee></h1>
	
	<div style="text-align:center;">
	<table style="margin: 0 auto;" width="600"> 

		<tr bgcolor="#E8F6F3">
			<td><a href="Frame2.html" target="Contenidos"><center>Inicio</center> </a></td>
			<td><a href="Directorio/De cuchara.html" target="Contenidos"><center>De cuchara</center> </a></td>
			<td><a href="Directorio/Cuchillo y tenedor.html" target="Contenidos"><center>Cuchillo y tenedor</center></a></td>
			<td><a href="Directorio/Dulces.html" target="Contenidos"><center>Dulces</center></a></td>
			<td><a href="Directorio/Tipico.html" target="Contenidos"><center>Ideas de men�s t�picos</center></a></td>
			
</div>
</table> 


</body>

</html>