<html>

	<head>
		<H3> Dudas o comentarios </H3>
	</head>


	<body>



		<form> <input type = "button" value = "Atr�s" onclick = "history.back ()"> </form>
		<form action="mailto:judithrodsua@gmail.com"> 
			
			<p> Nombre: </p>
				<input type="text" name="nombre" size="15" maxlenght="20">

			<p> Apellidos:  </p>
				<input type="text" name="apellidos" size="30" maxlenght="40">

			<p> Tipo: </p>
				<select name="tipo de mensaje">
					<option> Duda  </option>
					<option> Comentario </option>
					<option> Consejo </option> 
				</select>

			<p> Mensaje: </p>
				<textarea name="mensaje" rows="10" cols="30"> </textarea> <br>

			<p><input type="submit" value="Enviar">
			<input type="reset" value="Borrar"> 

		</form>
		
	</body>
</html>